source/CognitiveLocator.Xamarin/CognitiveLocatorPCL/Views/AboutView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseView x:Class="CognitiveLocator.Views.AboutView"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:CognitiveLocator.Views"
                Title="{Binding Title}">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout Margin="40,40,40,0">
                    <Label FontSize="Small" Text="Busca.me es una aplicación de ayuda para encontrar personas desaparecidas por el terremoto del 19 de Septiembre del 2017." />
                    <Label FontSize="Small" Text="Es una aplicación sin fines de lucro y únicamente con la finalidad de encontrar personas desaparecidas. " />
                    <Label Margin="0,15,0,15"
                           FontAttributes="Bold"
                           FontSize="Large"
                           Text="Creditos" />
                    <StackLayout>
                        <Label Margin="0,5,0,5"
                               FontAttributes="Bold"
                               FontSize="Large"
                               Text="Team Face API" />
                        <Label FontSize="Small" Text="Lucía Vázquez (@analuciavazquez)" />
                        <Label FontSize="Small" Text="Victor Manuel Islas (@OnlyD)" />
                        <Label FontSize="Small" Text="Héctor Arriaga (@HectorMap)" />
                    </StackLayout>
                    <StackLayout>
                        <Label Margin="0,5,0,5"
                               FontAttributes="Bold"
                               FontSize="Large"
                               Text="Team Azure SQL" />
                        <Label FontSize="Small" Text="Daniel Courtois (@dhcourtois)" />
                        <Label FontSize="Small" Text="Cristian Levi (@Baneforce)" />
                    </StackLayout>
                    <StackLayout>
                        <Label Margin="0,5,0,5"
                               FontAttributes="Bold"
                               FontSize="Large"
                               Text="Team DevOps" />
                        <Label FontSize="Small" Text="Cristian González (@DarryStonem)" />
                    </StackLayout>
                    <StackLayout>
                        <Label Margin="0,5,0,5"
                               FontAttributes="Bold"
                               FontSize="Large"
                               Text="Team Xamarin" />
                        <Label FontSize="Small" Text="Cristian González (@DarryStonem)" />
                        <Label FontSize="Small" Text="Gustavo Barrientos (@tavobarrientos)" />
                        <Label FontSize="Small" Text="Humberto Jaimes (@HJaimesDev)" />
                        <Label FontSize="Small" Text="Leonardo Romero (@Micnick)" />
                        <Label FontSize="Small" Text="Vicente Guzmán (@LucioMSP)" />
                    </StackLayout>
                    <StackLayout>
                        <Label Margin="0,5,0,5"
                               FontAttributes="Bold"
                               FontSize="Large"
                               Text="Team Lead" />
                        <Label FontSize="Small" Text="Roberto Cervantes (@rcervantes)" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="1"
                    HeightRequest="50"
                    BackgroundColor="#048CD6"
                    BorderColor="White"
                    BorderRadius="15"
                    BorderWidth="2"
                    Command="{Binding SendFeedbackCommand}"
                    FontSize="18"
                    Text="Enviar comentarios" />
        </Grid>
</views:BaseView>