source/CognitiveLocator.Xamarin/CognitiveLocatorPCL/Views/AboutView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseView x:Class="CognitiveLocator.Views.AboutView"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:CognitiveLocator.Views"
                Title="{Binding Title}">
    <ScrollView>
        <Grid Margin="15,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Spacing="5">
                <Label FontSize="Small" Text="Busca.me es una aplicación de ayuda para encontrar personas desaparecidas por el terremoto del 19 de Septiembre del 2017." />
                <Label Margin="0,15"
                       FontSize="Small"
                       Text="Es una aplicación sin fines de lucro y únicamente con la finalidad de encontrar personas desaparecidas. " />
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="0,10,0,5">
                <Label Margin="0,10"
                       FontAttributes="Bold"
                       FontSize="Large"
                       Text="Creditos" />
                <StackLayout Margin="0,10">
                    <Label FontAttributes="Bold"
                           FontSize="Medium"
                           Text="Team Face API" />
                    <Label FontSize="Small" Text="Lucía Vázquez (@analuciavazquez)" />
                    <Label FontSize="Small" Text="Victor Manuel Islas (@OnlyD)" />
                    <Label FontSize="Small" Text="Héctor Arriaga (@HectorMap)" />
                </StackLayout>
                <StackLayout Margin="0,10">
                    <Label FontAttributes="Bold"
                           FontSize="Medium"
                           Text="Team Azure SQL" />
                    <Label FontSize="Small" Text="Daniel Courtois (@dhcourtois)" />
                    <Label FontSize="Small" Text="Cristian Levi (@Baneforce)" />
                </StackLayout>
                <StackLayout Margin="0,10">
                    <Label FontAttributes="Bold"
                           FontSize="Medium"
                           Text="Team DevOps" />
                    <Label FontSize="Small" Text="Cristian González (@DarryStonem)" />
                </StackLayout>
                <StackLayout Margin="0,10">
                    <Label FontAttributes="Bold"
                           FontSize="Medium"
                           Text="Team Xamarin" />
                    <Label FontSize="Small" Text="Cristian González (@DarryStonem)" />
                    <Label FontSize="Small" Text="Gustavo Barrientos (@tavobarrientos)" />
                    <Label FontSize="Small" Text="Humberto Jaimes (@humbertojaimes)" />
                    <Label FontSize="Small" Text="Leonardo Romero (@Micnick)" />
                    <Label FontSize="Small" Text="Vicente Guzmán (@LucioMSP)" />
                </StackLayout>
                <StackLayout Margin="0,10">
                    <Label FontAttributes="Bold"
                           FontSize="Medium"
                           Text="Team Lead" />
                    <Label FontSize="Small" Text="Roberto Cervantes (@rcervantes)" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</views:BaseView>
