source/CognitiveLocator.Xamarin/CognitiveLocatorPCL/Views/CreateReportView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseView x:Class="CognitiveLocator.Views.CreateReportView"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:behaviors="clr-namespace:CognitiveLocator.Views.Behaviors"
                xmlns:converters="clr-namespace:CognitiveLocator.Views.Converters"
                xmlns:effects="clr-namespace:CognitiveLocator.Views.Effects"
                xmlns:viewmodels="clr-namespace:CognitiveLocator.ViewModels"
                xmlns:views="clr-namespace:CognitiveLocator.Views"
                Title="{Binding Title}"
                IsBusy="{Binding IsBusy}">
    <views:BaseView.BindingContext>
        <viewmodels:CreateReportViewModel />
    </views:BaseView.BindingContext>
    <views:BaseView.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageConverter x:Key="photoCvt" />
        </ResourceDictionary>
    </views:BaseView.Resources>
    <ContentPage.Content>
        <TableView BackgroundColor="White"
                   HasUnevenRows="true"
                   Intent="Form">
            <TableView.Effects>
                <effects:NoInteractiveTableViewEffect />
            </TableView.Effects>
            <TableSection Title="Foto">
                <ViewCell>
                    <StackLayout>
                        <Frame Margin="0,5,0,0"
                               WidthRequest="154"
                               HeightRequest="154"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               BackgroundColor="Black"
                               OutlineColor="Black"
                               Padding="2">
                            <Image WidthRequest="150"
                                   HeightRequest="150"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Aspect="AspectFill"
                                   Source="{Binding Photo,
                                                    Converter={StaticResource photoCvt}}" />
                        </Frame>
                        <ActivityIndicator HorizontalOptions="Center"
                                           IsRunning="{Binding IsBusy}"
                                           IsVisible="{Binding IsBusy}" />
                        <StackLayout Margin="40,0,40,0"
                                     VerticalOptions="Center"
                                     Orientation="Horizontal">
                            <Button HorizontalOptions="FillAndExpand"
                                    Command="{Binding TakePhotoCommand}" FontSize="18" BackgroundColor="#048CD6" HeightRequest="50"
                                    Text="Cámara" />
                            <Button HorizontalOptions="FillAndExpand"
                                    Command="{Binding ChoosePhotoCommand}" FontSize="18" BackgroundColor="#048CD6" HeightRequest="50"
                                    Text="Galería" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Datos de la persona">
                <ViewCell>
                    <StackLayout Margin="40,0,40,0" Orientation="Horizontal">
                        <Label WidthRequest="80"
                               VerticalOptions="Center"
                               Text="Nombre" />
                        <Entry HorizontalOptions="FillAndExpand" Text="{Binding Name}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference entryLastName}" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Margin="40,0,40,0" Orientation="Horizontal">
                        <Label WidthRequest="80"
                               VerticalOptions="Center"
                               Text="Apellido" />
                        <Entry x:Name="entryLastName"
                               HorizontalOptions="FillAndExpand"
                               Text="{Binding LastName}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference entryAge}" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Margin="40,0,40,0" Orientation="Horizontal">
                        <Label WidthRequest="80"
                               VerticalOptions="Center"
                               Text="Edad" />
                        <Entry x:Name="entryAge"
                               HorizontalOptions="FillAndExpand"
                               Text="{Binding Age}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference entryLocation}" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Margin="40,0,40,0" Orientation="Horizontal">
                        <Label WidthRequest="80"
                               VerticalOptions="Center"
                               Text="Ubicación" />
                        <Entry x:Name="entryLocation"
                               HorizontalOptions="FillAndExpand"
                               Text="{Binding Location}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference entryNotas}" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Margin="40,0,40,0" Orientation="Horizontal">
                        <Label WidthRequest="80"
                               VerticalOptions="Center"
                               Text="Notas" />
                        <Entry x:Name="entryNotas"
                               HorizontalOptions="FillAndExpand"
                               Text="{Binding Notes}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference entryAlias}" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Margin="40,0,40,0" Orientation="Horizontal">
                        <Label WidthRequest="80"
                               VerticalOptions="Center"
                               Text="Alias" />
                        <Entry x:Name="entryAlias"
                               HorizontalOptions="FillAndExpand"
                               Text="{Binding Alias}" />
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Margin="40,20,40,20">
                        <Button x:Name="btnContinuar" Command="{Binding PreviewReportCommand}" 
                            Text="Continuar" FontSize="18" BackgroundColor="#048CD6" HeightRequest="50"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableView>
    </ContentPage.Content>
</views:BaseView>