source/CognitiveLocator.Xamarin/CognitiveLocatorPCL/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseView x:Class="CognitiveLocator.Views.HomeView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:CognitiveLocator.Views;assembly=CognitiveLocatorPCL" Title="{Binding Title}">
    <StackLayout Margin="40,-70,40,0" VerticalOptions="Center" Spacing="40">
        <Label HorizontalOptions="Center" VerticalOptions="End" FontSize="22" Text="¿Necesitas ayuda?" />
        <Button Command="{Binding CreateReportCommand}" FontSize="18" BackgroundColor="#048CD6" HeightRequest="50" Text="Reportar persona" BorderRadius="15" BorderColor="White" BorderWidth="2" />
        <Button Command="{Binding SearchPersonNameCommand}" FontSize="18" BackgroundColor="#048CD6" HeightRequest="50" Text="Buscar por nombre" BorderRadius="15" BorderColor="White" BorderWidth="2" />
        <Button Command="{Binding SearchPersonPictureCommand}" FontSize="18" BackgroundColor="#048CD6" HeightRequest="50" Text="Buscar por fotografía" BorderRadius="15" BorderColor="White" BorderWidth="2" />
        <Button Command="{Binding AboutCommand}" FontSize="18" BackgroundColor="#FF9940" HeightRequest="50" Text="Acerca de..." BorderRadius="15" BorderColor="White" BorderWidth="2" />
        <Label FontSize="12" Text="Responsiva: El uso de imagenes y datos personales es sin fines de lucro, usados para el apoyo de las personas extraviadas, la aplicación Busca.me no compartirá dicha información con terceros o particulares."></Label>
    </StackLayout>
</views:BaseView>