source/CognitiveLocator.Xamarin/CognitiveLocatorPCL/Views/PersonDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:CognitiveLocator.Views;assembly=CognitiveLocatorPCL" x:Class="CognitiveLocator.Views.PersonDetailView" Title="{Binding CurrentPerson.Name}" xmlns:effects="clr-namespace:CognitiveLocator.Views.Effects">
    <views:BaseView.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <TableView BackgroundColor="White" HasUnevenRows="true" Intent="Form">
                <TableView.Effects>
                    <effects:NoInteractiveTableViewEffect />
                </TableView.Effects>
                <TableSection Title="Foto">
                    <ViewCell>
                        <Frame Margin="0,5,0,0" WidthRequest="154" HeightRequest="154" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black" OutlineColor="Black" Padding="2">
                            <Image WidthRequest="150" HeightRequest="150" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Source="{Binding CurrentPerson.Picture}" />
                        </Frame>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Datos de la persona">
                    <ViewCell>
                        <StackLayout Margin="40,0,40,0">
                            <StackLayout Orientation="Horizontal">
                                <Label WidthRequest="80" VerticalOptions="Center" Text="Nombre" />
                                <Label HorizontalOptions="FillAndExpand" FontSize="18" Text="{Binding CurrentPerson.Name}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label WidthRequest="80" VerticalOptions="Center" Text="Apellido" />
                                <Label HorizontalOptions="FillAndExpand" FontSize="18" Text="{Binding CurrentPerson.LastName}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label WidthRequest="80" VerticalOptions="Center" Text="Edad" />
                                <Label HorizontalOptions="FillAndExpand" FontSize="18" Text="{Binding CurrentPerson.Age, StringFormat='{0} años'}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label WidthRequest="80" VerticalOptions="Center" Text="Ubicación" />
                                <Label HorizontalOptions="FillAndExpand" FontSize="18" Text="{Binding CurrentPerson.Location}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label WidthRequest="80" VerticalOptions="Center" Text="Notas" />
                                <Label HorizontalOptions="FillAndExpand" FontSize="18" Text="{Binding CurrentPerson.Notes}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label WidthRequest="80" VerticalOptions="Center" Text="Quien Reporta" />
                                <Label HorizontalOptions="FillAndExpand" FontSize="18" Text="{Binding CurrentPerson.ReportedBy}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>
        </StackLayout>
    </views:BaseView.Content>
</views:BaseView>