source/CognitiveLocator.Xamarin/CognitiveLocatorPCL/Views/PreviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CognitiveLocator.Views.PreviewPage" xmlns:views="clr-namespace:CognitiveLocator.Views" xmlns:converters="clr-namespace:CognitiveLocator.Views.Converters" xmlns:effects="clr-namespace:CognitiveLocator.Views.Effects" Title="{Binding Title}">
    <views:BaseView.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageConverter x:Key="photoCvt" />
        </ResourceDictionary>
    </views:BaseView.Resources>
    <ContentPage.Content>
        <TableView Intent="Form" HasUnevenRows="true" BackgroundColor="White">
            <TableView.Effects>
                <effects:NoInteractiveTableViewEffect />
            </TableView.Effects>
            <TableSection Title="Foto">
                <ViewCell>
                    <StackLayout>
                        <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Es importante que revises la información antes de enviar el reporte." HorizontalOptions="Center" FontAttributes="Bold" FontSize="14" />
                        <Frame Margin="0,5,0,0" HeightRequest="154" WidthRequest="154" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black" OutlineColor="Black" Padding="2">
                            <Image HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding Photo, Converter={StaticResource photoCvt}}" Aspect="AspectFill" />
                        </Frame>
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Datos de la persona">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="10,3">
                        <Label VerticalOptions="Center" Text="Nombre" WidthRequest="80" />
                        <Label FontSize="18" HorizontalOptions="FillAndExpand" Text="{Binding Name}" />
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="10,3">
                        <Label VerticalOptions="Center" Text="Apellido" WidthRequest="80" />
                        <Label FontSize="18" HorizontalOptions="FillAndExpand" Text="{Binding LastName}" />
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="10,3">
                        <Label VerticalOptions="Center" Text="Edad" WidthRequest="80" />
                        <Label FontSize="18" HorizontalOptions="FillAndExpand" Text="{Binding Age}" />
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="10,3">
                        <Label VerticalOptions="Center" Text="Ubicación" WidthRequest="80" />
                        <Label FontSize="18" HorizontalOptions="FillAndExpand" Text="{Binding Location}" />
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <Button Text="Enviar Reporte" Command="{Binding SendReportCommand}" />
                </ViewCell>
            </TableSection>
        </TableView>
    </ContentPage.Content>
</views:BaseView>