source/CognitiveLocator.Xamarin/CognitiveLocatorPCL/Views/SearchPersonMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:CognitiveLocator.Views" 
    xmlns:viewmodels="clr-namespace:CognitiveLocator.ViewModels" 
    xmlns:converters="clr-namespace:CognitiveLocator.Views.Converters" 
    xmlns:effects="clr-namespace:CognitiveLocator.Views.Effects"
    x:Class="CognitiveLocator.Views.SearchPersonMainPage"
    Title="{Binding Title}">
    <views:BaseView.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageConverter x:Key="photoCvt" />
        </ResourceDictionary>
    </views:BaseView.Resources>
	<views:BaseView.Content>
        <TableView Intent="Form" HasUnevenRows="true" x:Name="table" BackgroundColor="White">
            <TableView.Effects>
                <effects:NoInteractiveTableViewEffect />
            </TableView.Effects>
            <TableSection x:Name="SectionByPicture" Title="Foto">
                <ViewCell>
                    <StackLayout>
                        <Frame Margin="0,5,0,0" HeightRequest="154" WidthRequest="154" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black" OutlineColor="Black" Padding="2">
                            <Image HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding Photo, Converter={StaticResource photoCvt}}" Aspect="AspectFill" />
                        </Frame>
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" />
                        <StackLayout VerticalOptions="Center" Orientation="Horizontal" Margin="20,0,20,0">
                            <Button HorizontalOptions="FillAndExpand" Text="Cámara" Command="{Binding TakePhotoCommand}" />
                            <Button HorizontalOptions="FillAndExpand" Text="Galería" Command="{Binding ChoosePhotoCommand}" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection x:Name="SectionByName" Title="Datos de la persona">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="10,3">
                        <Label VerticalOptions="Center" Text="Nombre" WidthRequest="70" />
                        <Entry HorizontalOptions="FillAndExpand" Text="{Binding Person.Name}" />
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="10,3">
                        <Label VerticalOptions="Center" Text="Edad" WidthRequest="70" />
                        <Entry HorizontalOptions="FillAndExpand" Text="{Binding Person.Age}" />
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <Button Margin="10" Text="Buscar" Command="{Binding SearchPersonCommand}" />
                </ViewCell>
            </TableSection>
        </TableView>
	</views:BaseView.Content>
</views:BaseView>
