source/CognitiveLocator.Xamarin/CognitiveLocatorPCL/Views/SearchPersonResultView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseView x:Class="CognitiveLocator.Views.SearchPersonResultView"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:CognitiveLocator.Views;assembly=CognitiveLocatorPCL"
                Title="{Binding Title}">
    <ContentPage.Content>
        <ListView Margin="20,0"
                  HasUnevenRows="true"
                  ItemSelected="Handle_ItemSelected"
                  ItemsSource="{Binding Results}"
                  RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Aspect="AspectFill"
                                HeightRequest="40"
                                WidthRequest="40"
                                   Source="{Binding Picture}" />
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding Name}" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="Small"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding Location,
                                                      StringFormat='Ubicación: {0}'}"
                                       TextColor="Gray" />
                            </StackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</views:BaseView>
