source/CognitiveLocator.Xamarin/CognitiveLocator/Views/AboutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseView x:Class="CognitiveLocator.Views.AboutView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:CognitiveLocator.Views" Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView>
            <StackLayout Margin="40,20,40,0" Orientation="Vertical">
                <Label Margin="0,15,0,15" FontAttributes="Bold" FontSize="Large" Text="Versión 1.1.0" />
                <Label FontSize="Small" Text="El proyecto Cognitive Locator conocido en las públicamente como Busca.me, es un proyecto para reportar y encontrar personas desaparecidas, el proyecto se funda debido a los incidentes con el terremoto del 19 de septiembre de 2017 que lastimó multiples estados de la República Mexicana. Sin embargo, este proyecto a ido creciendo y ahora tiene como objetivo no solo apoyar a las personas afectadas en aquél momento sino a cualquier persona que se encuentre pasando por esta situación." />
                <Label FontSize="Small" Text="Cognitive Locator es un proyecto que tiene la esperanza de que cada persona pueda ser en potencia un medio para reportar y consultar personas que tienen un perfil público de desaparición." />
                <Label FontSize="Small" Text="El código fuente del proyecto Cognitive Locator se encuentra bajo la licencia MIT, sin embargo, la implementación se encuentra a cargo del equipo Busca.me." />
                <Label FontSize="Small" Text="Este proyecto desarrollado sin ningún fin de lucro y únicamente para apoyar a organizaciones no gubernamentales que todos los días enfrentan diferentes tipos de casos de desapariciones.  " />
                <Label FontSize="Small" Text="Busca.me es una aplicación de ayuda para encontrar personas desaparecidas por el terremoto del 19 de Septiembre del 2017." />
                <Label FontSize="Small" Text="Es una aplicación sin fines de lucro y únicamente con la finalidad de encontrar personas desaparecidas." />
                <Label Margin="0,15,0,15" x:Name="websiteLink" FontAttributes="Bold" FontSize="Small" />
                <StackLayout Margin="40,20,40,0" HorizontalOptions="End">
                    <Label Margin="0,15,0,15" FontAttributes="Bold" FontSize="Small" Text="Equipo Busca.me" /> 
                </StackLayout>
                <StackLayout Margin="40,20,40,0">
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Button Grid.Row="1" HeightRequest="50" BackgroundColor="#048CD6" BorderColor="White" BorderRadius="15" BorderWidth="2" Command="{Binding SendFeedbackCommand}" FontSize="18" Text="Enviar comentarios" />
    </Grid>
</views:BaseView>