source/CognitiveLocator.Xamarin/CognitiveLocator/Views/PreviewView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseView x:Class="CognitiveLocator.Views.PreviewView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:CognitiveLocator.Views.Converters" xmlns:effects="clr-namespace:CognitiveLocator.Views.Effects" xmlns:views="clr-namespace:CognitiveLocator.Views" Title="{Binding Title}">
    <views:BaseView.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageConverter x:Key="photoCvt" />
            <converters:NonAvailableConverter x:Key="nonAvailableCvt" />
        </ResourceDictionary>
    </views:BaseView.Resources>
    <ContentPage.Content>
        <TableView BackgroundColor="White" HasUnevenRows="true" Intent="Form">
            <TableView.Effects>
                <effects:NoInteractiveTableViewEffect />
            </TableView.Effects>
            <TableSection Title="Fotografía">
                <ViewCell>
                    <StackLayout>
                        <Label HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Center" Text="Es importante que revises la información antes de enviar el reporte." />
                        <Frame Margin="0,5,0,0" WidthRequest="154" HeightRequest="154" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black" OutlineColor="Black" Padding="2">
                            <Image WidthRequest="150" HeightRequest="150" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Source="{Binding Photo,&#xA;                                                    Converter={StaticResource photoCvt}}" />
                        </Frame>
                        <ActivityIndicator HorizontalOptions="Center" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Vista prevía">
                <ViewCell>
                    <StackLayout Margin="40,10,40,0" Orientation="Vertical">
                        
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Reporte generado por" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=ReportedBy, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="País" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=SelectedCountryText, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />   
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Nombre" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=Name, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Apellido" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=Lastname, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Lugar de extravío" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=LocationOfLoss, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Fecha de extravío" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=DateOfLoss, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Número de expediente" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=ReportId, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                             
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Género" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=SelectedGenreText, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Complexión" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=Complexion, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Color de piel" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=Skin, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Frente" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=Front, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Boca" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=Mouth, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Cejas" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=Eyebrows, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Edad" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=Age, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Estatura" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=Height, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Cara" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=Face, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Nariz" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=Nose, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Labios" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=Lips, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Barbilla" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=Chin, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Tipo y color de ojos" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=TypeColorEyes, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Tipo y color de cabello" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=TypeColorHair, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />

                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Señas particulares" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=ParticularSigns, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Ropa que vestía" />
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=Clothes, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
            
                        <StackLayout Margin="0,20">
                            <Button HeightRequest="50" BackgroundColor="#048CD6" 
                            Command="{Binding SendReportCommand}" FontSize="18" 
                            Text="Enviar Reporte" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableView>
    </ContentPage.Content>
</views:BaseView>