source/CognitiveLocator.Xamarin/CognitiveLocator/Views/ReportConfirmationView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="CognitiveLocator.Views.ReportConfirmationView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CognitiveLocator.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewmodels:ReportConfirmationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="40,0,40,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   Text="¡Gracias por tu apoyo!" />
            <Label Grid.Row="2"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   Text="¡Puedes estar cambiando la vida de una familia!" />
            <Button Grid.Row="4"
                    Command="{Binding HomeCommand}"
                    Text="Inicio" />
        </Grid>
    </ContentPage.Content>
</ContentPage>