source/CognitiveLocator.Xamarin/CognitiveLocator/Views/SearchPersonResultView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseView x:Class="CognitiveLocator.Views.SearchPersonResultView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:CognitiveLocator.Views;assembly=CognitiveLocatorPCL" Title="{Binding Title}" IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <ListView Margin="20,0" HasUnevenRows="true" ItemSelected="Handle_ItemSelected" ItemsSource="{Binding Results}" RowHeight="100" RefreshCommand="{Binding OnRefreshListCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsRefreshing}" SeparatorColor="{StaticResource UIMainColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame Margin="0,5,0,0" WidthRequest="80" HeightRequest="80" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black" OutlineColor="Black" Padding="1">
                                    <Image WidthRequest="78" HeightRequest="78" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Source="{Binding PictureUrl}" />
                                </Frame>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label LineBreakMode="TailTruncation" Text="{Binding Name}" />
                                    <Label LineBreakMode="TailTruncation" Text="{Binding Lastname}" />
                                    <Label LineBreakMode="TailTruncation" Text="{Binding LocationOfLoss}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:BaseView>