source/CognitiveLocator.Xamarin/CognitiveLocator/Pages/CreateReportView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseView x:Class="CognitiveLocator.Views.CreateReportView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:CognitiveLocator.Views.Behaviors" xmlns:converters="clr-namespace:CognitiveLocator.Views.Converters" xmlns:effects="clr-namespace:CognitiveLocator.Views.Effects" xmlns:viewmodels="clr-namespace:CognitiveLocator.ViewModels" xmlns:views="clr-namespace:CognitiveLocator.Views" Title="{Binding Title}" IsBusy="{Binding IsBusy}"
    xmlns:controls="clr-namespace:CognitiveLocator.Views.Controls">
    <views:BaseView.BindingContext>
        <viewmodels:CreateReportViewModel />
    </views:BaseView.BindingContext>
    <views:BaseView.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageConverter x:Key="photoCvt" />
        </ResourceDictionary>
    </views:BaseView.Resources>
    <ContentPage.Content>
        <TableView BackgroundColor="White" HasUnevenRows="true" Intent="Form">
            <TableView.Effects>
                <effects:NoInteractiveTableViewEffect />
            </TableView.Effects>
            <TableSection Title="Fotografía">
                <ViewCell>
                    <StackLayout>
                        <Frame Margin="0,5,0,0" WidthRequest="154" HeightRequest="154" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black" OutlineColor="Black" Padding="2">
                            <Image WidthRequest="150" HeightRequest="150" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Source="{Binding Photo,&#xA;                                                    Converter={StaticResource photoCvt}}" />
                        </Frame>
                        <Label Margin="5" Text="Importante: En la foto debe verse la cara completa de la persona." HorizontalTextAlignment="Center" />
                        <ActivityIndicator HorizontalOptions="Center" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                        <StackLayout Margin="40,0,40,0" VerticalOptions="Center" Orientation="Horizontal">
                            <Button HorizontalOptions="FillAndExpand" Command="{Binding TakePhotoCommand}" FontSize="18" BackgroundColor="#048CD6" HeightRequest="50" Text="Cámara" BorderRadius="15" BorderColor="White" BorderWidth="2" />
                            <Button HorizontalOptions="FillAndExpand" Command="{Binding ChoosePhotoCommand}" FontSize="18" BackgroundColor="#048CD6" HeightRequest="50" Text="Galería" BorderRadius="15" BorderColor="White" BorderWidth="2" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Información general">
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Label Margin="40,20,40,0" FontSize="Medium" Text="Selecciona un país:" />
                        <Picker Margin="40,0,40,10" Title="Selecciona un país" TextColor="Gray" ItemsSource="{Binding Countries}" SelectedIndex="{Binding CountriesSelectedIndex}" />
                        <Entry Margin="40,10,40,10" x:Name="reportedBy" TextColor="Gray" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Placeholder="Reportado por (obligatorio)" Text="{Binding ReportedBy}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference name}" />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Margin="40,10,40,10" x:Name="name" TextColor="Gray" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Placeholder="Nombre (obligatorio)" Text="{Binding Name}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference lastname}" />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Margin="40,10,40,10" x:Name="lastname" TextColor="Gray" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Placeholder="Apellido (obligatorio)" Text="{Binding Lastname}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference locationOfLoss}" />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Margin="40,10,40,10" x:Name="locationOfLoss" TextColor="Gray" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Placeholder="Lugar de extravío (obligatorio)" Text="{Binding LocationOfLoss}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference dateOfLoss}" />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Margin="40,10,40,10" x:Name="dateOfLoss" TextColor="Gray" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Placeholder="Fecha de extravío (obligatorio)" Text="{Binding DateOfLoss}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference reportId}" />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Margin="40,10,40,10" x:Name="reportId" TextColor="Gray" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Placeholder="Número de expediente (obligatorio)" Text="{Binding ReportId}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference complexion}" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Rasgos físicos">
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Label Margin="40,20,40,0" FontSize="Medium" Text="Género:" />
                        <Picker Margin="40,0,40,10" Title="Selecciona un género" TextColor="Gray" ItemsSource="{Binding Genre}" SelectedIndex="{Binding GenreSelectedIndex}" />
                        <Entry Margin="40,10,40,10" x:Name="complexion" TextColor="Gray" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Placeholder="Complexión" Text="{Binding Complexion}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference skin}" />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Margin="40,10,40,10" x:Name="skin" TextColor="Gray" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Placeholder="Color de piel" Text="{Binding Skin}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference front}" />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Margin="40,10,40,10" x:Name="front" TextColor="Gray" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Placeholder="Frente" Text="{Binding Front}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference mouth}" />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Margin="40,10,40,10" x:Name="mouth" TextColor="Gray" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Placeholder="Boca" Text="{Binding Mouth}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference eyebrows}" />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Margin="40,10,40,10" x:Name="eyebrows" TextColor="Gray" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Placeholder="Cejas" Text="{Binding Eyebrows}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference age}" />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Margin="40,10,40,10" x:Name="age" TextColor="Gray" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Placeholder="Edad (con meses)" Text="{Binding Age}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference height}" />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Margin="40,10,40,10" x:Name="height" TextColor="Gray" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Placeholder="Estatura" Text="{Binding Height}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference face}" />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Margin="40,10,40,10" x:Name="face" TextColor="Gray" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Placeholder="Cara" Text="{Binding Face}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference nose}" />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Margin="40,10,40,10" x:Name="nose" TextColor="Gray" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Placeholder="Nariz" Text="{Binding Nose}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference lips}" />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Margin="40,10,40,10" x:Name="lips" TextColor="Gray" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Placeholder="Labios" Text="{Binding Lips}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference chin}" />
                            </Entry.Behaviors>
                        </Entry>
                         <Entry Margin="40,10,40,10" x:Name="chin" TextColor="Gray" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Placeholder="Barbilla" Text="{Binding Chin}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference typeColorEyes}" />
                            </Entry.Behaviors>
                        </Entry>
                         <Entry Margin="40,10,40,10" x:Name="typeColorEyes" TextColor="Gray" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Placeholder="Tipo y color de ojos" Text="{Binding TypeColorEyes}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference typeColorHair}" />
                            </Entry.Behaviors>
                        </Entry>
                         <Entry Margin="40,10,40,10" x:Name="typeColorHair" TextColor="Gray" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Placeholder="Tipo y color de cabello" Text="{Binding TypeColorHair}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference particularSigns}" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Información adicional">
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Entry Margin="40,10,40,10" x:Name="particularSigns" TextColor="Gray" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Placeholder="Señas particulares" Text="{Binding ParticularSigns}">
                            <Entry.Effects>
                                <effects:KeyboardReturnEffect />
                            </Entry.Effects>
                            <Entry.Behaviors>
                                <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference clothes}" />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Margin="40,10,40,10" x:Name="clothes" TextColor="Gray" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" Placeholder="Ropa que vestía" Text="{Binding Clothes}" />
                        <Button Margin="40,20,40,20" Command="{Binding PreviewReportCommand}" Text="Continuar" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableView>
    </ContentPage.Content>
</views:BaseView>