source/CognitiveLocator.Xamarin/CognitiveLocator/Pages/PersonDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:CognitiveLocator.Views;assembly=CognitiveLocatorPCL" x:Class="CognitiveLocator.Views.PersonDetailView" xmlns:converters="clr-namespace:CognitiveLocator.Views.Converters" xmlns:effects="clr-namespace:CognitiveLocator.Views.Effects" Title="{Binding Title}">
    <views:BaseView.Resources>
        <ResourceDictionary>
            <converters:NonAvailableConverter x:Key="nonAvailableCvt" />
            <converters:CountryConverter x:Key="countryCvt" />
            <converters:GenreConverter x:Key="genreCvt" />
        </ResourceDictionary>
    </views:BaseView.Resources>
    <views:BaseView.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <TableView BackgroundColor="White" HasUnevenRows="true" Intent="Form">
                <TableView.Effects>
                    <effects:NoInteractiveTableViewEffect />
                </TableView.Effects>
                <TableSection Title="Fotografía">
                    <ViewCell>
                        <Frame Margin="0,5,0,0" WidthRequest="154" HeightRequest="154" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black" OutlineColor="Black" Padding="2">
                            <Image WidthRequest="150" HeightRequest="150" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Source="{Binding CurrentPerson.PictureUrl}" />
                        </Frame>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Vista prevía">
                    <ViewCell>
                        <StackLayout Margin="40,10,40,0" Orientation="Vertical">
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Reporte generado por" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.ReportedBy, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="País" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.Country, Converter={StaticResource countryCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Nombre" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.Name, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Apellido" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.Lastname, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Lugar de extravío" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.LocationOfLoss, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Fecha de extravío" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.DateOfLoss, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Número de expediente" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.ReportId, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Género" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.Genre, Converter={StaticResource genreCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Complexión" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.Complexion, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Color de piel" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.Skin, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Frente" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.Front, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Boca" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.Mouth, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Cejas" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.Eyebrows, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Edad" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.Age, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Estatura" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.Height, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Cara" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.Face, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Nariz" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.Nose, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Labios" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.Lips, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Barbilla" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.Chin, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Tipo y color de ojos" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.TypeColorEyes, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Tipo y color de cabello" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.TypeColorHair, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Señas particulares" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.ParticularSigns, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                            <Label FontAttributes="Bold" VerticalOptions="Center" Text="Ropa que vestía" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Path=CurrentPerson.Clothes, Converter={StaticResource nonAvailableCvt}}" LineBreakMode="WordWrap" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Comentarios">
                    <ViewCell>
                        <StackLayout Margin="40,10,40,0" Orientation="Vertical">
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>
        </StackLayout>
    </views:BaseView.Content>
</views:BaseView>