source/Solutions/Xamarin/CognitiveLocatorPCL/Views/CreateReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CognitiveLocator.Views.CreateReportPage" xmlns:views="clr-namespace:CognitiveLocator.Views" xmlns:viewmodels="clr-namespace:CognitiveLocator.ViewModels" xmlns:converters="clr-namespace:CognitiveLocator.Views.Converters" xmlns:effects="clr-namespace:CognitiveLocator.Views.Effects" Title="{Binding Title}" IsBusy="{Binding IsBusy}">
    <views:BaseView.BindingContext>
        <viewmodels:CreateReportViewModel />
    </views:BaseView.BindingContext>
    <views:BaseView.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageConverter x:Key="photoCvt" />
        </ResourceDictionary>
    </views:BaseView.Resources>
    <ContentPage.Content>
        <TableView Intent="Form" HasUnevenRows="true" BackgroundColor="White">
            <TableView.Effects>
                <effects:NoInteractiveTableViewEffect />
            </TableView.Effects>
            <TableSection Title="Foto">
                <ViewCell>
                    <StackLayout>
                        <Frame Margin="0,5,0,0" HeightRequest="154" WidthRequest="154" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black" OutlineColor="Black" Padding="2">
                            <Image HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding Photo, Converter={StaticResource photoCvt}}" Aspect="AspectFill" />
                        </Frame>
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" />
                        <StackLayout VerticalOptions="Center" Orientation="Horizontal" Margin="20,0,20,0">
                            <Button HorizontalOptions="FillAndExpand" Text="Cámara" Command="{Binding TakePhotoCommand}" />
                            <Button HorizontalOptions="FillAndExpand" Text="Galería" Command="{Binding ChoosePhotoCommand}" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Datos de la persona">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="10,3">
                        <Label VerticalOptions="Center" Text="Nombre" WidthRequest="70" />
                        <Entry HorizontalOptions="FillAndExpand" Text="{Binding Name}" />
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="10,3">
                        <Label VerticalOptions="Center" Text="Apellido" WidthRequest="70" />
                        <Entry HorizontalOptions="FillAndExpand" Text="{Binding LastName}" />
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="10,3">
                        <Label VerticalOptions="Center" Text="Edad" WidthRequest="70" />
                        <Entry HorizontalOptions="FillAndExpand" Text="{Binding Age}" />
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="10,3">
                        <Label VerticalOptions="Center" Text="Ubicación" WidthRequest="70" />
                        <Entry HorizontalOptions="FillAndExpand" Text="{Binding Location}" />
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <Button Margin="10" Text="Continuar" Command="{Binding PreviewReportCommand}" />
                </ViewCell>
            </TableSection>
        </TableView>
    </ContentPage.Content>
</views:BaseView>