source/CognitiveLocator.Xamarin/CognitiveLocator/Views/Search/SearchPersonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage x:Class="CognitiveLocator.Views.SearchPersonPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:CognitiveLocator.Views.Converters" xmlns:effects="clr-namespace:CognitiveLocator.Views.Effects" xmlns:viewmodels="clr-namespace:CognitiveLocator.ViewModels" xmlns:behaviors="clr-namespace:CognitiveLocator.Views.Behaviors" xmlns:views="clr-namespace:CognitiveLocator.Views" Title="{Binding Title}">
    <views:BasePage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageConverter x:Key="photoCvt" />
        </ResourceDictionary>
    </views:BasePage.Resources>
    <views:BasePage.Content>
        <TableView x:Name="table" BackgroundColor="White" HasUnevenRows="true" Intent="Form">
            <TableView.Effects>
                <effects:NoInteractiveTableViewEffect />
            </TableView.Effects>
            <TableSection x:Name="SectionByPicture" Title="{Binding SearchPerson_SectionPhoto}">
                <ViewCell>
                    <StackLayout Style="{DynamicResource CommonVerticalStackLayout}">
                        <Frame Margin="0,5,0,0" WidthRequest="154" HeightRequest="154" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black" OutlineColor="Black" Padding="2">
                            <Image WidthRequest="150" HeightRequest="150" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Source="{Binding Photo,&#xA;Converter={StaticResource photoCvt}}" />
                        </Frame>
                        <Label Margin="5" Style="{DynamicResource SmallText}" Text="{Binding SearchPerson_SectionPhotoMessage}" HorizontalTextAlignment="Center" />
                        <ActivityIndicator HorizontalOptions="Center" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                        <StackLayout Margin="40,0,40,0" VerticalOptions="Center" Orientation="Horizontal">
                            <Button HorizontalOptions="FillAndExpand" Command="{Binding TakePhotoCommand}" FontSize="18" BackgroundColor="#048CD6" HeightRequest="50" Text="{Binding SearchPerson_CameraText}" BorderRadius="15" BorderColor="White" BorderWidth="2" />
                            <Button HorizontalOptions="FillAndExpand" Command="{Binding ChoosePhotoCommand}" FontSize="18" BackgroundColor="#048CD6" HeightRequest="50" Text="{Binding SearchPerson_GalleryText}" BorderRadius="15" BorderColor="White" BorderWidth="2" />
                        </StackLayout>
                        <StackLayout Margin="40,0,40,0">
                            <Button HeightRequest="50" Command="{Binding SearchPersonByPictureCommand}" Text="{Binding SearchPerson_SearchText}" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection x:Name="SectionByName" Title="{Binding SearchPerson_SectionPersonData}">
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Margin="40,10,40,10" HeightRequest="50" Orientation="Horizontal">
                            <Entry x:Name="name" HorizontalOptions="FillAndExpand" Placeholder="{Binding SearchPerson_Name}" Text="{Binding Person.Name}">
                                <Entry.Behaviors>
                                    <behaviors:NextEntryFocusBehavior NextEntry="{x:Reference lastname}" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <StackLayout Margin="40,10,40,10" HeightRequest="50" Orientation="Horizontal">
                            <Entry x:Name="lastname" HorizontalOptions="FillAndExpand" Placeholder="{Binding SearchPerson_Lastname}" Text="{Binding Person.Lastname}">
                            </Entry>
                        </StackLayout>
                        <StackLayout Margin="40,10,40,10" HeightRequest="50">
                            <Button HeightRequest="50" Command="{Binding SearchPersonByNameCommand}" Text="{Binding SearchPerson_SearchText}" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableView>
    </views:BasePage.Content>
</views:BasePage>