source/CognitiveLocator.Xamarin/CognitiveLocator/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CognitiveLocator.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Color x:Key="UIMainColor">#048CD6</Color>
           <!-- <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource UIMainColor}" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderRadius" Value="15" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HeightRequest" Value="60" />
            </Style>-->
            <Style x:Key="CommonVerticalStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Margin" Value="40,20,40,0" />
            </Style>
            <Style x:Key="TitleText" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,15,0,15" />
            </Style>
            <Style x:Key="TextColor" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            <Style x:Key="SmallText" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="RegistrationPickerLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
            <Style x:Key="SmallBoldText" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="RegistrationEntry" TargetType="Entry">
                <Setter Property="Margin" Value="0,10,0,10" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="PlaceholderColor" Value="Gray" />
            </Style>
            <Style x:Key="PreviewBoldLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="ConfirmationTitleText" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,15,0,15" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>